# spring-boot-examples

./: README.md
spring-boot-jsp-jar/: .project  pom.xml
spring-boot-jsp-jar/src/main/java/code4kix/example/: Application.java  StaticResourceConfigurer.java  TomcatConfiguration.java
spring-boot-jsp-war/: .project  pom.xml
spring-boot-jsp-war/src/main/java/code4kix/example/: ApiController.java  Application.java  MessageAdvice.java  WelcomeController.java
spring-boot-jsp-war/src/main/resources/: application.properties
